<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisc.bds</groupId>
    <artifactId>page_rank</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!--Dependency for spark java client lib-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--Dependency to access hdfs cluster-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>maven2-repository.java.net</id>-->
            <!--<name>Java.net Repository for Maven</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>